{
  "version": 2,
  "rewrites": [
    { "source": "/api/leaderboard-image.jpg", "destination": "/api/leaderboard-image" }
  ],
  "crons": [
    {
      "path": "/api/remind",
      "schedule": "0 10 * * *"
    }
  ]
}
